xxu Lunovtct SCHOPENl

Omnium librorum initia 0160010011] editione con·
veniunt. ln uno ex 101110 praefixis, nescio cuius
manu, nota perarata est eiusmodi: “Quae 1110 desunt
in proximo libro, ride in impresso sub no. 6152.
Caeterum in impresso plurima 11000111, quae ex hoc
mscto supplenda sunt.” Sed hoc in fraudem ne
ullum inducat. Nam intelligitur editio Hoesehelii
admodum lacunosa. Regia autem editio, tantum ab·
001, 111 ex hoc codice compleri possit, ut ipse innu-
meris locis 01 1010 01 supplendus sit et corrigendus.
“ Etenim quae lacunae suut in ed. Reg. lib. xlv. p.
ί1211). lib.··Xv. paluels. p. ζ17611 pluet. p.
[19111. 01 10110 paginis too-507„ item cae in οο-
dice inveniuntur 101. 325. 10010, 356. 10010, 360.
10100, 361. 10010, 385.10010,386. 10010, sequenti-
busque soliis, ct nonnulla, quac integra sunt in edi·
tione, in codice sunt 11101100, punctisque in vacuis
spatiis notata. Eiusmodi locos offendimus lib Vll.
101. 119. 10100, lib.Vlll. 101. 167. 10100, 11101111. 101.
351.10100,01151. ln margine scholiola leguntur, ru·
briento plerumque. Fol. 109. 10100, ubi Alcibiades
Atheniensium muros contra Lacedaemoniorum ro-
luntatem instaurasse scribitur (lib. vss. p. 174. 1).) ,
adnotatur: τόν ἄριστον στρατηγὸν, Θεμιστοκλῆ, φη-
σιν ὁ Θουκυδίδης τοῦτο πεποιηκέναι. 1101. 122. 10010,
de Danubio (lib. Vll. p. 192. Β.) Ἴστρος ὁ ποταμός,
ὁ παρ’ Ἑβραίοις dvctv (010), παρά δὲ Ἰνδοῖς Γάγ-
7110110001 Albinum Ἰνδός, παρ’ Ἕλλησι 111Δο1001-
βιος. 10115110100, de Scytharum invasione (lib.
1111. p. 225. 6.), quos paullo ante ab Alexio victos
Anna scripserat, Υ110ιά οὖν Aaou βασιλέως nieme} .

 

